[[outputs.influxdb]]
#  urls = ["http://localhost:8086"]
  urls = ["http://192.168.0.200:8086"]
  database = "telegraph"

## Stream and parse log file(s).
[[inputs.tail]]
   files = ["/tmp/fhem_logs/Salon-*.log"]
   from_beginning = true
   grok_patterns = ["%{TEMP}", "%{HUM}"]
   name_override = "Salon"
   grok_custom_patterns = '''
      TEMP %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} temperature: %{NUMBER:temperature:float}
      HUM %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} humidity: %{NUMBER:humidity:float}
   '''
   grok_timezone = "Europe/Paris"
   data_format = "grok"

[[inputs.tail]]
   files = ["/tmp/fhem_logs/Parents-*.log"]
   from_beginning = true
   grok_patterns = ["%{TEMP}", "%{HUM}"]
   name_override = "Parents"
   grok_custom_patterns = '''
      TEMP %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} temperature: %{NUMBER:temperature:float}
      HUM %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} humidity: %{NUMBER:humidity:float}
   '''
   grok_timezone = "Europe/Paris"
   data_format = "grok"

[[inputs.tail]]
   files = ["/tmp/fhem_logs/Charlie-*.log"]
   from_beginning = true
   grok_patterns = ["%{TEMP}", "%{HUM}"]
   name_override = "Charlie"
   grok_custom_patterns = '''
      TEMP %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} temperature: %{NUMBER:temperature:float}
      HUM %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} humidity: %{NUMBER:humidity:float}
   '''
   grok_timezone = "Europe/Paris"
   data_format = "grok"

[[inputs.tail]]
   files = ["/tmp/fhem_logs/Victor-*.log"]
   from_beginning = true
   grok_patterns = ["%{TEMP}", "%{HUM}"]
   name_override = "Victor"
   grok_custom_patterns = '''
      TEMP %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} temperature: %{NUMBER:temperature:float}
      HUM %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} humidity: %{NUMBER:humidity:float}
   '''
   grok_timezone = "Europe/Paris"
   data_format = "grok"

[[inputs.tail]]
   files = ["/tmp/fhem_logs/heater-*.log"]
   from_beginning = true
   grok_patterns = ["%{HEAT}"]
   name_override = "Heater"
   grok_custom_patterns = '''
      HEAT %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} dim: %{NUMBER:dim:integer}
   '''
   grok_timezone = "Europe/Paris"
   data_format = "grok"

[[inputs.tail]]
   files = ["/tmp/fhem_logs/regpac_heat-*.log"]
   from_beginning = true
   grok_patterns = ["%{HEAT}"]
   name_override = "Regpac_Heat"
   grok_custom_patterns = '''
      HEAT %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} power: %{NUMBER:power:integer}
   '''
   grok_timezone = "Europe/Paris"
   data_format = "grok"

[[inputs.tail]]
   files = ["/tmp/fhem_logs/regpac_setpoint-*.log"]
   from_beginning = true
   grok_patterns = ["%{TEMP_COMFORT}", "%{TEMP_ECO}"]
   name_override = "Regpac_Setpoint"
   grok_custom_patterns = '''
      TEMP_COMFORT %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} comfort: %{NUMBER:comfort:float}
      TEMP_ECO %{DATA:timestamp:ts-"2006-01-02_15:04:05"} %{DATA:room:tag} eco: %{NUMBER:eco:float}
   '''
   grok_timezone = "Europe/Paris"
   data_format = "grok"
